FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy workspace files
COPY agents/pyproject.toml agents/uv.lock ./agents/
COPY backend/pyproject.toml backend/uv.lock ./backend/

# Sync dependencies
RUN cd agents && uv sync
RUN cd backend && uv sync

# Copy source
COPY agents/src ./agents/src
COPY backend/agents ./backend/agents
COPY backend/.env ./backend/.env

EXPOSE 2026

CMD ["aegra", "dev"]
